{
	"local.localhost" : {
				"project"  : null,
				"queue"    : null,
				"schema"   : "local"
			},

	"xsede.stampede" : {
				"project"  : "TG-MCB090174",
				"queue"    : "development",
				"schema"   : "gsissh"
			},

	"xsede.comet"  : {
				"project"  : "unc101",
				"queue"    : "compute",
				"schema"   : "gsissh"
			}
}
